ENABLE_UPLOAD=""

TWITCH_CLIPS_API_URL=""
TWITCH_ACCESS_TOKEN_API_URL=""

TWITCH_APP_CLIENT_ID=""
TWITCH_APP_CLIENT_SECRET=""
TWITCH_API_ACCESS_TOKEN=""

YOUTUBE_CLIENT_ID=""
YOUTUBE_SECRET=""
YOUTUBE_REDIRECT=""
YOUTUBE_ACCESS_TOKEN=

GAME_IDS='21779'
# 21779 => league